I"Ó<h1 id="é¡¹ç›®èƒŒæ™¯">é¡¹ç›®èƒŒæ™¯</h1>
<p>é¡¹ç›®éœ€è¦è¾“å‡ºUGCå†…å®¹ï¼ŒåŒ…æ‹¬äº†æ–‡ç« ï¼Œè§†é¢‘ï¼Œè¯­éŸ³ç­‰å†…å®¹ï¼Œè¾“å‡ºçš„æ“ä½œéƒ½åŒ…å«äº†æŸ¥è¯¢æ•°æ®ï¼Œè·å–æ•°æ®æ“ä½œï¼Œæ‰€ä»¥å¯ä»¥ä½¿ç”¨å·¥å‚æ¨¡å¼æ¥æ§åˆ¶åˆ°åº•æ“ä½œçš„æ˜¯æ–‡ç« ï¼Œè§†é¢‘è¿˜æ˜¯å…¶ä»–</p>

<h1 id="ä»€ä¹ˆæ˜¯æ™®é€šå·¥å‚æ¨¡å¼">ä»€ä¹ˆæ˜¯æ™®é€šå·¥å‚æ¨¡å¼</h1>
<p>å·¥å‚æ¨¡å¼æ˜¯javaä¸­å¸¸è§çš„è®¾è®¡æ¨¡å¼ï¼Œåœ¨å·¥å‚æ¨¡å¼ä¸­ï¼Œå®¢æˆ·ç«¯ä¸éœ€è¦æ˜¾å¼çš„åˆ›å»ºå¯¹è±¡ï¼Œè€Œå¯ä»¥é€šè¿‡è°ƒç”¨æ¥å£ä¼ å‚åˆ›å»ºæˆ–æ‰§è¡Œæ–¹æ³•ï¼Œå¯¹è±¡çš„å…·ä½“å®ç°å°±å¯ä»¥å¯¹å®¢æˆ·ç«¯é€æ˜ï¼Œå®¢æˆ·ç«¯åªéœ€è¦å…³å¿ƒæ¥å£çš„è°ƒç”¨å³å¯ã€‚</p>

<h1 id="å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨</h1>
<p>å½“å‰ç–«æƒ…æœŸé—´å­¦æ ¡é‡‡ç”¨äº†ç½‘ä¸Šæ•™å­¦çš„æ–¹å¼ï¼Œæ­¤æ—¶å­¦ç”Ÿå’Œè€å¸ˆç™»é™†æ•™å­¦ç³»ç»Ÿæ—¶ä¼šäº§ç”Ÿå„å¼ä¸åŒçš„æ“ä½œã€‚æ‰€ä»¥æˆ‘ä»¬å°±ç®€å•ç”¨å·¥å‚æ¨¡å¼å®ç°ä¸€ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface SchoolPerson {
    /**
     * ç™»é™†ç³»ç»Ÿä¸Šè¯¾
     */
    void attendClass();
}

public class Student implements SchoolPerson {

    public void attendClass() {
        System.out.println("æ‰“å¼€ä¹¦æœ¬");
        System.out.println("å¼€å§‹å­¦ä¹ ");
        System.out.println("------");
    }
}

public class Teacher implements SchoolPerson {

    public void attendClass() {
        System.out.println("æ‰“å¼€å¤‡æ¡ˆ");
        System.out.println("å¼€å§‹æ•™å­¦");
        System.out.println("------");
    }
}

public class SchoolPersonFactory {
    
    public SchoolPerson getSchoolPerson(String name) {
        if (StringUtils.isEmpty(name)) {
            return null;
        }
        if ("student".equalsIgnoreCase(name)) {
            return new Student();
        } else if ("teacher".equalsIgnoreCase(name)) {
            return new Teacher();
        }
        return null;
    }
}

public class SchoolPersonTest {
    public static void main(String[] args) {
        SchoolPersonFactory schoolPersonFactory = new SchoolPersonFactory();      

        SchoolPerson studentOne = schoolPersonFactory .getSchoolPerson("student");
        studentOne.attendClass();

        SchoolPerson teacherOne = schoolPersonFactory .getSchoolPerson("teacher");
        teacherOne.attendClass();
    }
}
</code></pre></div></div>
<p>ä¸Šé¢å°±æ˜¯æˆ‘ä»¬çš„ç®€å•ä»£ç ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹ä¸‹æ‰§è¡Œç»“æœ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Connected to the target VM, address: '127.0.0.1:55743', transport: 'socket'
æ‰“å¼€ä¹¦æœ¬
å¼€å§‹å­¦ä¹ 
------
æ‰“å¼€å¤‡æ¡ˆ
å¼€å§‹æ•™å­¦
------
Disconnected from the target VM, address: '127.0.0.1:55743', transport: 'socket'

Process finished with exit code 0
</code></pre></div></div>
<p>æ‰€ä»¥å¯ä»¥çœ‹åˆ°ï¼Œå¯¹äºå­¦ç”Ÿå’Œè€å¸ˆå¹¶ä¸éœ€è¦æ˜¾ç¤ºçš„åˆ›å»ºè‡ªå·±çš„å¯¹è±¡ç„¶åä¸Šè¯¾ï¼Œè€Œæ˜¯å¯ä»¥ç›´æ¥é€šè¿‡ä¼ å‚è°ƒç”¨æ¥å£çš„getSchoolPersonæ–¹æ³•è·å–ï¼Œè¿™å¯ä»¥è®©è°ƒç”¨æ–¹ä¸ç”¨å…³å¿ƒæœåŠ¡ç«¯çš„ä»£ç ï¼Œä½†æ˜¯å·¥å‚æ–¹æ³•ä¼šå¢åŠ ç±»ä¹‹é—´çš„è€¦åˆï¼Œéœ€è¦ä¾æ®å®é™…æƒ…å†µä½¿ç”¨ã€‚</p>
:ET